# Android_MyChef

./: README.md
app/: CMakeLists.txt  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/thread/seopftware/mychef/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: main.cpp  native-lib.cpp
app/src/main/java/thread/seopftware/mychef/: BackPressCloseHandler.java  Chat_Client.java  Chef_Change_Appeal.java  Chef_Change_Password.java  GlobalApplication.java  Home_Foodlook_Review.java  Home_chef.java  Home_user.java  IntroActivity.java  KakaoSDKAdapter.java  Login_choose.java  Login_login.java  Login_register.java  Login_register_chef.java  Register_chef.java  Register_chef2.java  Register_chef3.java  Register_chef4.java  Register_chef5.java  Register_user.java  User_Reply.java  photoexercise.java
app/src/main/java/thread/seopftware/mychef/Chatting/: ChatMessage.java  Chat_Chatting.java  Chat_Client.java  Chat_Invite_Friendlist.java  Chat_NaviListAdapter.java  Chat_NaviListItem.java  Chat_PinchZoom.java  Chat_SendPicture.java  Chat_Service.java  Chat_UserInfo.java  CheckableLinearLayout.java  KeepAliveService.java  ListViewAdapter_Chat.java  ListViewAdapter_Invite.java  ListViewAdapter_ViewPager2_ChatList.java  ListViewAdapter_ViewPager_FriendList.java  ListViewArrayAdapter_Chat.java  ListViewItem_Chat.java  ListViewItem_Invite.java  ListViewItem_ViewPager2_ChatList.java  ListViewItem_ViewPager_FriendList.java  MainActivity.java  MainService.java  SocketClient.java  User_Reply.java  Viewpager2_ChatList.java  Viewpager_FriendList.java  VoiceRecord.java  chat_navi_example.java
app/src/main/java/thread/seopftware/mychef/FCMessanging/: FirebaseInstanceIDService.java  FirebaseMessagingService.java
app/src/main/java/thread/seopftware/mychef/GoogleMap/: GoogleMapExample.java  Tmap.java
app/src/main/java/thread/seopftware/mychef/HomeChef/: Home_chef.java  (+23 more)
app/src/main/jni/: opencv_java3.c
app/src/main/res/anim/: alpha_anim.xml
app/src/main/res/drawable/: button.xml  button1.xml  chatroundbtn.xml  radio.xml  roundbtn.xml  switch_thumb_off.xml  switch_thumb_on.xml  switch_thumb_selector.xml  switch_track_off.xml  switch_track_on.xml
app/src/main/res/layout/: .xml  activity_chat__invite_friendlist.xml  activity_chat_chatting.xml  activity_chat_client.xml  activity_chat_example.xml  activity_chat_navi_example.xml  activity_chat_pinch_zoom.xml  activity_chat_send_picture.xml  activity_chat_user_info.xml  activity_chef__change__password.xml  activity_chef_change_appeal.xml  activity_child_fragment.xml  activity_face_detector.xml  activity_fragment1_user_order.xml  activity_fragment2__chat.xml  activity_fragment2_user_chat.xml  activity_fragment3__profile.xml  activity_fragment3_user_call.xml  activity_fragment4__call.xml  activity_fragment4_user_setting.xml  activity_fragment5__setting.xml  activity_fragment__menu.xml  activity_fragment_order.xml  activity_fragment_user_cart.xml  activity_fragment_user_cart111.xml  activity_fragment_user_menu.xml  activity_fragment_user_search.xml  activity_google_map_example.xml  activity_googlemap_navigate.xml  activity_home_chef.xml  activity_home_chef_introduce.xml  activity_home_choosearea.xml  activity_home_foodadd.xml  activity_home_foodlook.xml  activity_home_foodlook_review.xml  activity_home_foodmodify.xml  activity_home_user.xml  activity_intro.xml  activity_kakao_payment.xml  activity_login.xml  (+45 more)
app/src/main/res/menu/: activity_home_chef_drawer.xml  activity_home_user_drawer.xml  home_chef.xml  home_user.xml  menu_chat.xml  menu_confirm.xml  menu_invite.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/thread/seopftware/mychef/: ExampleUnitTest.java
(+61 files in other folders)
