<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_orderlist"
            android:icon="@drawable/orderlist"
            android:title="주문 현황" />
        <item
            android:id="@+id/nav_menu"
            android:icon="@drawable/menu"
            android:title="메뉴 관리" />
        <item
            android:id="@+id/nav_chat"
            android:icon="@drawable/chat"
            android:title="1:1 문의현황" />
        <item
            android:id="@+id/nav_account"
            android:icon="@drawable/account"
            android:title="프로필 설정" />

    </group>

    <item android:title="Settings">
        <menu>
            <item
                android:id="@+id/nav_call"
                android:icon="@drawable/info"
                android:title="고객센터" />
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_menu_manage"
                android:title="환경설정" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_menu_send"
                android:title="로그아웃" />
        </menu>
    </item>

</menu>
