<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="thread.seopftware.mychef.Register.Register_chef">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:elevation="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="0dp"
        android:layout_height="57dp"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:text="가장 오래 일하신 곳에서의 경험을 나줘주세요."
        android:textAlignment="textStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.0" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:max="80"
        android:progress="20"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView7"
        android:layout_marginTop="49dp" />


    <Button
        android:id="@+id/btn_Register2Next"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#E06736"
        android:onClick="onClickedNext"
        android:text="다음"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.11"
            android:orientation="horizontal">

            <TextView
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:text="업체명"
                android:textSize="13sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_CompanyName"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/edittext"
                android:ems="20"
                android:hint="일하신 업체명을 입력해주세요."
                android:inputType="text"
                android:paddingLeft="10dp"
                android:textSize="13sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:text="근무기간"
                android:textSize="13sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_CompanyStart"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/edittext"
                android:ems="20"
                android:hint="근무 시작일"
                android:inputType="date"
                android:paddingLeft="10dp"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:paddingTop="10dp"
                android:layout_weight="1"
                android:text=" ~ "
                android:textAlignment="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_CompanyEnd"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/edittext"
                android:ems="20"
                android:hint="근무 종료일"
                android:inputType="date"
                android:paddingLeft="10dp"
                android:textSize="13sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            tools:layout_editor_absoluteY="396dp">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ex) 2016. 7 ~ 2017. 7"
                android:textSize="10sp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp"
                android:layout_marginLeft="70dp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:text="주요업무"
                android:textSize="13sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_CompanyDescription"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/edittext"
                android:ellipsize="end"
                android:ems="20"
                android:hint="주요 업무를 소개해주세요. (120자 이내)"
                android:inputType="textMultiLine"
                android:maxLines="4"
                android:paddingLeft="10dp"
                android:textSize="13sp" />

        </LinearLayout>


    </LinearLayout>
</android.support.constraint.ConstraintLayout>
