<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="thread.seopftware.mychef.HomeUser.Fragment_User_Search">


    <FrameLayout
        android:id="@+id/child_frame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout10"
        android:layout_marginTop="100dp">

    </FrameLayout>

    <LinearLayout
        android:id="@+id/linearLayout10"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:background="#BDBDBD"
        android:orientation="horizontal"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/et_SearchWord"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:drawableLeft="@drawable/ic_search_black_24dp"
            android:ems="10"
            android:hint="찾고자 하는 메뉴를 입력하세요."
            android:imeOptions="actionSearch"
            android:inputType="textPersonName"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btn_Search"
            android:layout_width="85dp"
            android:layout_height="45dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:background="#8C8C8C"
            android:text="검색"
            android:textColor="@color/ef_white"
            android:textStyle="bold" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/btn_Delete"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginTop="18dp"
        android:background="#00000000"
        android:scaleType="fitXY"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/delete4" />

    <Button
        android:id="@+id/tv_PopularWord"
        android:layout_width="368dp"
        android:layout_height="48dp"
        android:background="#E06736"
        android:text="실시간 인기검색어"
        android:textAlignment="center"
        android:textColor="@color/ef_white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout10"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <ListView
        android:id="@+id/listview"
        android:layout_width="368dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_PopularWord"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>
