<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="thread.seopftware.mychef.Chatting.Chat_PinchZoom">

<!--    <ImageView
        android:id="@+id/iv_Profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/chatroundbtn" />-->


    <uk.co.senab.photoview.PhotoView
        android:id="@+id/widget_photoview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:layout_gravity="center"/>


</LinearLayout>
