<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="right"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_VoiceURL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/LinearMe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:gravity="right"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_MeEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_MeTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginRight="10dp"
            android:text="13:00 pm" />

        <LinearLayout
            android:id="@+id/MeBubble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bubble_a"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/ibtn_MePlay"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:background="#00000000"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/chat_play_start" />

            <TextView
                android:id="@+id/tv_MePlayTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:text="음성 메세지"
                android:textSize="20sp" />
        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/tv_Status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/LinearYou"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_YouProfile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="top"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/account" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_YouEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_YouName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:text="상대방" />

            <LinearLayout
                android:id="@+id/YouBubble"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bubble_b"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/ibtn_YouPlay"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:background="#00000000"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/chat_play_start" />

                <TextView
                    android:id="@+id/tv_YouPlayTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:text="음성 메세지"
                    android:textSize="20sp" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_YouTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="10dp"
            android:text="13:00 pm" />

    </LinearLayout>

</LinearLayout>